\documentclass[a4paper]{article} 


%-------------------------------
%   PACKAGES
%-------------------------------
\usepackage{booktabs}

% Portuguese hyphenation
\usepackage[brazil]{babel}

\usepackage{graphicx}

\usepackage{graphicx}
\usepackage{subcaption}

%--------------------------------

\input{head}
\begin{document}


%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
\footnotesize
Eduardo Costa de Oliveira \hfill\\   
PPGMMC\hfill\\
eduardo.oliveira@sou.unijui.edu.br
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
Tarefa 1\\ 
\normalsize 
Equações Diferencias Ordinárias\\ 
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
\today\hfill\\
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------

\section{Proposição}
Encontre um modelo matemático por regressão que descreva o comportamento dos
dados e dos casos de pessoas infectadas com o coronavírus na cidade de Ijuí.
\subsection{Resolução}
Nesta análise são apresentados 3 modelos de regressão linear baseados em técnicas dos Mínimos Quadrados com o objetivo de estabelecer qual o modelo descreve com mais precisão a relação entre o número de pessoas infectadas com COVID-19 no município de Ijuí/RS.\\

Como fonte de dados foi utilizado o arquivo csv disponível no sítio da prefeitura na data de 29 de Maio de 2021, que apresenta a seguinte estrutura:\\



Colunas: Data2,Em recuperação,Óbitos,Recuperados\\



Linhas: 289 linhas correspondentes a dias sucessivo até a data
\\

Com o emprego da ferramenta Octave foi extraída a coluna Recuperados no formato de uma matriz 1 x 289 como  variável dependente, uma segunda matriz de mesma dimensão foi gerada com uma sequência de números inteiros no intervalo [1:289], definida como variável independente.\\

Utilizando as funções polyfit e polyval foram obtidos 3 modelos de regressão com polinômios de grau 1, 2  e 3.\\

\begin{table}[h]
\centering
\begin{tabular}{@{}cl@{}}
\toprule
\multicolumn{1}{c}{grau} & \multicolumn{1}{c}{polinômio}\\ \midrule
1 &  $y = 31.382719x+-1972.231257& \\
2 &  y = 0.180015x^2+-20.821740x+559.685019& \\
3 &  y = 0.000401x^3+0.005729x^2+-0.569527x+66.03491$\\ \bottomrule
\end{tabular}
\caption{polinômios modelados}
\label{tabela 1:polinôimios modelados}
\end{table}

A precisão dos polinômios foi avaliada em termos de RSME, MAPE, R² e R² ajustado.Constata-se que o polinômio de terceiro grau apresenta a maior precisão para descrever o comportamento entre as variáveis.\\



\begin{table}[h]
\centering
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{4}{c}{modelo polinomial} \\
& \multicolumn{1}{c}{linear} & \multicolumn{1}{c}{quadrática} & \multicolumn{1}{c}{cúbica} \\ \midrule
RMSE        & 1158,9                     & 295,57                         & 232,31                     \\
MAPE        & 14,784                     & 3,0028                         & 0,5286                     \\
R²          & 0,8362                     & 0,9893                         & 0,9934                     \\
R² ajustado & 0,8356                     & 0,9893                         & 0,9933                     \\ \bottomrule
\end{tabular}
\caption{Resultados dos modelos}
\label{tabela 1:resultado dos modelos}
\end{table}

Descreve-se uma análise detalhada para cada modelo, destacando também o intervalo de $95\%$ de confiança.

\begin{figure}[t!] % "[t!]" placement specifier just for this example
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{style/figure0.png}
\caption{Relação entre as variáveis} \label{fig:a}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{style/figure1.png}
\caption{Todos os modelos} \label{fig:b}
\end{subfigure}

\medskip
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{style/figure2.png}
\caption{Polinômio linear} \label{fig:c}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{style/figure3.png}
\caption{Polinômio de grau 2} \label{fig:d}
\end{subfigure}

\medskip
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{style/figure4.png}
\caption{Polinômio de grau 3} \label{fig:e}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{style/figure5.png}
\caption{Resíduos dos modelos} \label{fig:f}
\end{subfigure}

\caption{Gráficos da modelagem} \label{fig:1}
\end{figure}

%A cross-reference to Figure~\ref{fig:1}, and a cross-reference to Subfigure~\ref{fig:e}.
\end{document}



\bigskip

%------------------------------------------------

\section{Second Exercise}
Um marca-passo cardíaco consiste em uma chave, uma bateria de tensão constante E0,
um capacitor constante C, e o coração como um resistor com resistência constante R.
Quando a chave é fechada, o capacitor se carrega; quando a chave é aberta, o capacitor
se descarrega, enviando um estímulo elétrico para o coração. Durante o tempo que o
coração é estimulado, a tensão E em todo o coração satisfaz a EDO linear dada por:



$\frac{dE}{dt}=-\frac{1}{RC}E$



Resolva a EDO sujeita à condição inicial E(0) = E0, considerando R = 2 e C = 1

\subsection{First Subtask}

\begin{align*}
y &=  \sum\limits_{i,k} m_i \cdot f^k \\
x &=  
\underset{11}{\underbrace{3 + 8}} + 5 + 7
\end{align*}


\bigskip

%------------------------------------------------

\end{document}
